# Настройка Базы данных
DBHost=localhost
DBName=postgres
DBPort=5432
DBUser=postgres
DBPassword=5564


# Настройки сервера
SERVER_ADDRESS=:8080

# Настройки блокчейна
BLOCKCHAIN_RPC=https://mainnet.infura.io/v3/dfa0335a8d2b4364bd669159aa3dc734
PRIVATE_KEY=4042296d9eba11ae6898258f2b598544d8037b11cb24d3a80c97fa479c23aab3
MARKETPLACE_ABI=./blockchain/marketplace.abi
CONTRACT_ADDRESS=0xd9145CCE52D386f254917e481eB44e9943F39138

# Настройки IPFS
IPFS_NODE_ADDRESS=http://localhost:5001
